<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Tartarus Protocol v4.0 (GLOBAL)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&family=VT323&display=swap" rel="stylesheet">
  <style>
    /* --- [디자인] itch.io 임베드 최적화 + CRT 모니터 스타일 --- */
    :root { color-scheme: dark; --terminal-green: #39ff14; --bg-black: #111; --alert-red: #ff0000; }
    * { box-sizing: border-box; }
    html, body { 
      margin: 0; padding: 0; 
      width: 100%; min-width: 100%;
      height: 100%; min-height: 100vh;
      overflow: hidden;
    }
    body { 
      padding: 12px; 
      background: #000; color: var(--terminal-green); 
      font-family: 'Share Tech Mono', monospace; 
      display: flex; align-items: center; justify-content: center; 
    }

    /* 베젤 (테두리) - itch.io iframe 대응 */
    .crt-bezel { 
      width: 100%; max-width: 1200px; 
      height: 100%; max-height: calc(100vh - 24px);
      background: repeating-linear-gradient(0deg, #dcdcdc 0px, #d0d0c0 1px, #dcdcdc 2px, #c8c8b8 3px, #dcdcdc 4px), linear-gradient(135deg, #c0c0b0 0%, #d4d4c4 50%, #b8b8a8 100%);
      background-blend-mode: overlay; border: 35px solid #b0b0a0; border-radius: 20px; 
      padding: 20px; position: relative; 
      box-shadow: 0 25px 80px rgba(0,0,0,0.6), inset 0 0 80px rgba(0,0,0,0.7); 
    }

    /* 화면 내부 - itch.io iframe 내 꽉 차게 */
    #game-container { 
      background: var(--bg-black); border: 2px solid #333; border-radius: 5px; 
      padding: 20px; 
      flex: 1; min-height: 0;
      height: 100%; max-height: calc(100vh - 120px); min-height: 350px;
      position: relative; display: flex; flex-direction: column; 
      box-shadow: inset 0 0 100px rgba(0,0,0,0.9); overflow: hidden; 
    }
    
    /* --- [인트로] 레트로 BIOS 부팅 화면 --- */
    #intro-screen {
      position: fixed;
      inset: 0;
      background: #000;
      color: var(--terminal-green);
      font-family: 'Share Tech Mono', monospace;
      z-index: 10000;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      padding: 40px 20px;
      overflow: hidden;
    }
    #intro-screen.hidden { display: none; }
    #intro-boot-log {
      width: 100%;
      max-width: 600px;
      font-size: 14px;
      line-height: 1.8;
      white-space: pre-wrap;
      word-break: break-all;
    }
    #intro-ascii-logo {
      margin-top: 20px;
      font-size: 8px;
      line-height: 1.2;
      white-space: pre;
      text-align: center;
      color: var(--terminal-green);
      display: none;
    }
    #intro-ascii-logo.visible { display: block; }
    #intro-ascii-logo.blink { animation: introBlink 0.5s steps(1) infinite; }
    @keyframes introBlink {
      0%, 49% { opacity: 1; }
      50%, 100% { opacity: 0; }
    }
    #intro-press-enter {
      margin-top: 24px;
      font-size: 14px;
      letter-spacing: 2px;
      color: var(--terminal-green);
      display: none;
    }
    #intro-press-enter.visible { display: block; }
    #intro-press-enter.blink { animation: introBlink 0.5s steps(1) infinite; }
    
    /* 메인 메뉴 / 게임 화면 우측 하단 후원 안내 */
    .main-menu-support-hint,
    .game-support-hint {
      position: absolute;
      bottom: 12px;
      right: 16px;
      font-size: 11px;
      color: var(--terminal-green);
      opacity: 0.7;
      pointer-events: none;
      z-index: 25;
    }
    /* CRT 턴오프 효과 (TV 꺼지듯) */
    #intro-screen.crt-turnoff {
      animation: crtTurnOff 0.6s ease-out forwards;
    }
    @keyframes crtTurnOff {
      0% { opacity: 1; transform: scale(1); filter: brightness(1); }
      30% { filter: brightness(1.5); }
      60% { opacity: 1; transform: scale(1.02); filter: brightness(0.3); }
      100% { opacity: 0; transform: scale(0.98); filter: brightness(0); visibility: hidden; }
    }
    
    /* 스캔라인 (배경 효과) */
    .scanlines { position: absolute; inset: 0; pointer-events: none; z-index: 10; background: repeating-linear-gradient(0deg, rgba(0,0,0,0.1) 0px, transparent 1px, transparent 2px); }
    
    /* 헤더 영역 (PC: Grid 3열 / 모바일: 세로) */
    .game-header { 
      position: relative; z-index: 20; 
      margin-bottom: 10px; 
      border-bottom: 1px solid var(--terminal-green); 
      padding-bottom: 5px;
      display: grid;
      grid-template-columns: 1fr auto 1fr;
      align-items: center;
    }
    
    .header-title { font-size: 14px; justify-self: start; }
    
    .header-clock { font-size: 14px; justify-self: end; }
    
    /* 붉은색 타이머 (중앙 고정) */
    #countdown-timer { 
      justify-self: center;
      color: #ff0000; 
      font-size: 18px; 
      font-weight: bold; 
      text-shadow: 0 0 10px #ff0000, 0 0 20px #ff0000; 
      animation: pulse 1s infinite;
      white-space: nowrap;
    }
    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.7; }
    }
    
    /* 살해 메시지 글리치 효과 */
    .kill-glitch {
      position: fixed;
      inset: 0;
      background: rgba(255, 0, 0, 0.3);
      z-index: 1500;
      display: none;
      justify-content: center;
      align-items: center;
      animation: glitch 0.3s infinite;
    }
    .kill-glitch.active {
      display: flex;
    }
    @keyframes glitch {
      0%, 100% { transform: translate(0); }
      20% { transform: translate(-2px, 2px); }
      40% { transform: translate(-2px, -2px); }
      60% { transform: translate(2px, 2px); }
      80% { transform: translate(2px, -2px); }
    }
    
    /* 타자기 커서 */
    .typing-cursor {
      display: inline-block;
      width: 2px;
      height: 1em;
      background: currentColor;
      margin-left: 2px;
      vertical-align: text-bottom;
      animation: cursorBlink 0.7s infinite;
    }
    @keyframes cursorBlink {
      0%, 50% { opacity: 1; }
      51%, 100% { opacity: 0; }
    }
    
    /* 사망/경고 시 화면 흔들림 */
    body.body-shake {
      animation: screenShake 0.5s ease-out;
    }
    @keyframes screenShake {
      0%, 100% { transform: translate(0, 0); }
      10% { transform: translate(-8px, -4px); }
      20% { transform: translate(8px, 4px); }
      30% { transform: translate(-6px, 6px); }
      40% { transform: translate(6px, -6px); }
      50% { transform: translate(-4px, -2px); }
      60% { transform: translate(4px, 2px); }
      70% { transform: translate(-2px, 4px); }
      80% { transform: translate(2px, -4px); }
      90% { transform: translate(-2px, -2px); }
    }
    
    /* 붉은색 노이즈 (Red Glitch) */
    .red-glitch-overlay {
      position: fixed;
      inset: 0;
      background: rgba(255, 0, 0, 0.25);
      z-index: 9999;
      pointer-events: none;
      opacity: 0;
      animation: redGlitchFlash 0.5s ease-out;
    }
    @keyframes redGlitchFlash {
      0% { opacity: 0; }
      15% { opacity: 0.8; }
      30% { opacity: 0.2; }
      45% { opacity: 0.6; }
      60% { opacity: 0.1; }
      75% { opacity: 0.4; }
      100% { opacity: 0; }
    }
    #red-glitch-overlay.active {
      animation: redGlitchFlash 0.5s ease-out forwards;
    }
    .kill-message {
      color: #ff0000;
      font-size: 24px;
      font-weight: bold;
      text-shadow: 0 0 20px #ff0000, 0 0 40px #ff0000;
      text-align: center;
      padding: 20px;
      background: rgba(0, 0, 0, 0.9);
      border: 3px solid #ff0000;
    }
    
    /* 목격자 증언 강조 */
    .witness-testimony {
      color: #ffff00;
      font-weight: bold;
      text-shadow: 0 0 10px #ffff00, 0 0 20px #ffff00;
      animation: witnessPulse 1s infinite;
    }
    @keyframes witnessPulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.8; }
    }
    .witness-alert {
      color: #ffff00;
      font-size: 18px;
      font-weight: bold;
      text-shadow: 0 0 10px #ffff00, 0 0 20px #ffff00;
    }
    
    /* 로그 영역 */
    #log { flex: 1; overflow-y: auto; padding-bottom: 20px; font-size: 16px; line-height: 1.6; z-index: 20; text-shadow: 0 0 2px var(--terminal-green); }
    #log::-webkit-scrollbar { width: 8px; }
    #log::-webkit-scrollbar-thumb { background: var(--terminal-green); }

    .line { margin-bottom: 5px; } /* 글자 춤추는 효과 제거됨 */

    /* 캐릭터별 색상 (형광 효과) - 고정된 역할만 존재 */
    .role-alert { color: #ff0000; font-weight: bold; text-shadow: 0 0 3px #ff0000; }
    .role-navigator { color: #ffd700; text-shadow: 0 0 3px #ffd700; }
    .role-engineer { color: #ff8c00; text-shadow: 0 0 3px #ff8c00; }
    .role-doctor { color: #00bfff; text-shadow: 0 0 3px #00bfff; }
    .role-pilot { color: #da70d6; text-shadow: 0 0 3px #da70d6; }
    .role-system { color: #39ff14; text-shadow: 0 0 2px #39ff14; }
    .role-user { color: #ffffff; font-weight: bold; text-shadow: 0 0 3px #ffffff; }

    /* ★ 하단 버튼 3개 (스타일 복구) ★ */
    .action-bar { display: flex; gap: 10px; margin-top: 10px; z-index: 20; }
    .action-btn { 
      flex: 1; background: rgba(0, 20, 0, 0.5); border: 1px solid var(--terminal-green); 
      color: var(--terminal-green); padding: 12px; font-family: inherit; cursor: pointer; 
      text-transform: uppercase; transition: 0.2s; font-weight: bold;
    }
    .action-btn:hover { background: var(--terminal-green); color: #000; }

    /* 입력창 */
    .input-row { display: flex; align-items: center; border-top: 1px solid var(--terminal-green); padding-top: 10px; margin-top: 10px; z-index: 20; }
    #input { flex: 1; background: transparent; border: none; color: var(--terminal-green); font-size: 16px; font-family: inherit; outline: none; margin-left: 10px; }

    /* 긴급 처형 버튼 */
    .accuse-btn-main { 
      width: 100%; margin-top: 10px; border: 2px solid var(--alert-red); color: var(--alert-red); 
      background: rgba(50,0,0,0.3); padding: 10px; cursor: pointer; font-family: inherit; 
      font-size: 16px; font-weight: bold; z-index: 20; 
    }
    .accuse-btn-main:hover { background: var(--alert-red); color: #000; }

    /* 팝업창 (처형 선택 & 결과) */
    .modal-overlay { position: absolute; inset: 0; background: rgba(0,0,0,0.95); z-index: 100; display: none; justify-content: center; align-items: center; flex-direction: column; }
    .modal-overlay.active { display: flex; }
    .modal-box { border: 2px solid; padding: 30px; background: #050505; width: 80%; max-width: 450px; text-align: center; box-shadow: 0 0 30px rgba(0,0,0,0.5); }
    
    /* 결과창 모달은 최상위에 표시 */
    #result-modal { z-index: 2000; }
    
    .accuse-box { border-color: var(--alert-red); color: var(--alert-red); }
    .target-btn { display: block; width: 100%; padding: 12px; margin-bottom: 10px; background: transparent; border: 1px solid var(--alert-red); color: var(--alert-red); cursor: pointer; font-family: inherit; }
    .target-btn:hover { background: var(--alert-red); color: #000; }

    /* 결과창 모달 스타일 */
    #result-modal .modal-box {
      padding: 40px;
      font-size: 18px;
      min-width: 320px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .result-title { font-size: 36px; font-weight: bold; margin-bottom: 16px; }
    .result-desc { font-size: 20px; line-height: 1.6; margin-bottom: 20px; text-align: center; }
    .result-imposter { font-size: 28px; font-weight: bold; margin: 24px 0 30px; text-shadow: 0 0 10px currentColor; }
    .restart-btn { 
      margin-top: auto; padding: 14px 36px; font-size: 18px;
      background: transparent; border: 2px solid currentColor; color: currentColor; 
      font-family: inherit; cursor: pointer; font-weight: bold; 
    }
    .restart-btn:hover { background: currentColor; color: #000; }
    
    /* 결과창 승리/패배 색상 구분 */
    #result-modal.modal-victory .modal-box {
      border: 2px solid #39ff14;
      color: #39ff14;
      box-shadow: 0 0 20px rgba(57, 255, 20, 0.3);
      text-shadow: 0 0 5px #39ff14;
    }
    #result-modal.modal-victory .result-title,
    #result-modal.modal-victory .result-desc,
    #result-modal.modal-victory .result-imposter {
      color: #39ff14;
    }
    #result-modal.modal-victory .restart-btn {
      border-color: #39ff14;
      color: #39ff14;
    }
    #result-modal.modal-victory .restart-btn:hover {
      background: #39ff14;
      color: #000;
    }
    
    #result-modal.modal-defeat .modal-box {
      border: 2px solid #ff0000;
      color: #ff0000;
      box-shadow: 0 0 20px rgba(255, 0, 0, 0.5);
      text-shadow: 0 0 5px #ff0000;
    }
    #result-modal.modal-defeat .result-title,
    #result-modal.modal-defeat .result-desc,
    #result-modal.modal-defeat .result-imposter {
      color: #ff0000;
    }
    #result-modal.modal-defeat .restart-btn {
      border-color: #ff0000;
      color: #ff0000;
    }
    #result-modal.modal-defeat .restart-btn:hover {
      background: #ff0000;
      color: #000;
    }
    
    /* 후원 안내 문구 (Game Over / Ending 공통) */
    .support-message {
      margin-top: 28px;
      padding-top: 16px;
      border-top: 1px solid rgba(255, 0, 0, 0.4);
      font-size: 13px;
      line-height: 1.5;
      color: #ff3333;
      text-shadow: 0 0 8px rgba(255, 0, 0, 0.6);
      text-align: center;
      max-width: 380px;
    }
    #result-modal.modal-victory .support-message {
      color: #ff4444;
      border-top-color: rgba(255, 68, 68, 0.5);
      text-shadow: 0 0 8px rgba(255, 100, 100, 0.5);
    }

    /* 인트로 화면 모바일 */
    @media (max-width: 768px) {
      #intro-boot-log { font-size: 12px; }
      #intro-ascii-logo { font-size: 6px; }
      #intro-press-enter { font-size: 12px; }
    }

    /* 모바일 반응형 디자인 */
    @media (max-width: 768px) {
      body { padding: 5px; }
      
      /* 1. CRT 베젤 테두리와 패딩 대폭 축소 */
      .crt-bezel {
        width: 100%;
        border: 8px solid #b0b0a0;
        padding: 8px;
        border-radius: 10px;
      }
      
      /* 4. 게임 컨테이너 높이를 유동적으로 변경 */
      #game-container {
        height: 80vh;
        padding: 12px;
        min-height: 500px;
      }
      
      /* 헤더 모바일: 세로 정렬 (타이틀 위, 타이머 아래) */
      .game-header {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        grid-template-columns: none;
      }
      
      .header-title {
        font-size: 12px;
        margin-bottom: 10px;
      }
      
      .header-clock {
        display: none; /* 모바일: 중복 제거, countdown-timer만 표시 */
      }
      
      #countdown-timer {
        font-size: 0.9rem;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      
      #log {
        font-size: 13px;
        line-height: 1.5;
        padding-bottom: 12px;
      }
      
      .line {
        font-size: 13px;
        margin-bottom: 4px;
      }
      
      /* 2. 액션 바를 세로로 쌓기 */
      .action-bar {
        flex-direction: column;
        gap: 8px;
        margin-top: 8px;
      }
      
      .action-btn {
        font-size: 13px;
        padding: 10px;
        width: 100%;
      }
      
      .input-row {
        padding-top: 8px;
        margin-top: 8px;
      }
      
      #input {
        font-size: 13px;
        margin-left: 6px;
      }
      
      .accuse-btn-main {
        font-size: 13px;
        padding: 10px;
        margin-top: 8px;
      }
      
      /* 모달도 모바일에 맞게 조정 */
      .modal-box {
        padding: 20px;
        width: 90%;
        max-width: none;
      }
      
      .target-btn {
        font-size: 13px;
        padding: 10px;
        margin-bottom: 8px;
      }
      
      .result-title {
        font-size: 24px;
        margin-bottom: 15px;
      }
      
      .restart-btn {
        font-size: 13px;
        padding: 10px 20px;
      }
      
      .support-message {
        font-size: 11px;
        margin-top: 20px;
        padding-top: 12px;
      }
    }
  </style>
</head>
<body>

  <div id="intro-screen">
    <div id="intro-boot-log"></div>
    <pre id="intro-ascii-logo">████████╗ █████╗ ██████╗ ████████╗ █████╗ ██████╗ ██╗   ██╗██████╗
╚══██╔══╝██╔══██╗██╔══██╗╚══██╔══╝██╔══██╗██╔══██╗██║   ██║██╔════╝
   ██║   ███████║██████╔╝   ██║   ███████║██████╔╝██║   ██║███████╗
   ██║   ██╔══██║██╔══██╗   ██║   ██╔══██║██╔══██╗██║   ██║╚════██║
   ██║   ██║  ██║██║  ██║   ██║   ██║  ██║██║  ██║╚██████╔╝███████║
   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝ ╚══════╝</pre>
    <div id="intro-press-enter" data-i18n="intro.pressEnter">[ PRESS ENTER TO INITIALIZE PROTOCOL ]</div>
    <div class="main-menu-support-hint" data-i18n="intro.supportHint">Support the Developer ($2) ↓</div>
  </div>

  <div id="red-glitch-overlay" class="red-glitch-overlay"></div>

  <div class="crt-bezel">
    <div class="game-support-hint" data-i18n="intro.supportHint">Support the Developer ($2) ↓</div>
    <div id="game-container">
      <div class="scanlines"></div>
      
      <div class="game-header">
        <div class="header-title" data-i18n="game.title">TARTARUS PROTOCOL v4.0 (GLOBAL)</div>
        <div id="countdown-timer">TIME UNTIL TOTAL SHIP COLLAPSE : 10:00</div>
        <div class="header-clock" id="timer" data-i18n="game.clock">[TIME] 10:00</div>
      </div>
      
      <div id="kill-glitch" class="kill-glitch">
        <div class="kill-message" id="kill-message-text"></div>
      </div>

      <div id="log"></div>

      <div class="action-bar">
        <button class="action-btn" data-msg="interrogate" onclick="sendMessage(textData.en.apiMessages.interrogate)">INTERROGATE CREW</button>
        <button class="action-btn" data-msg="cctv" onclick="sendMessage(textData.en.apiMessages.cctv)">CHECK CCTV LOGS</button>
        <button class="action-btn" data-msg="engine" onclick="sendMessage(textData.en.apiMessages.engine)">CHECK ENGINE ROOM</button>
      </div>

      <div class="input-row">
        <span>&gt;</span>
        <input id="input" type="text" autocomplete="off" placeholder="" data-i18n-placeholder="game.placeholder" />
      </div>
      
      <button class="accuse-btn-main" onclick="openAccuseModal()" data-i18n="game.accuseBtn">[ INITIATE PURGE PROTOCOL (ACCUSE) ]</button>

      <div id="accuse-modal" class="modal-overlay">
        <div class="modal-box accuse-box">
          <div class="accuse-modal-title" style="font-size: 20px; margin-bottom: 20px;" data-i18n="game.accuseModal.title">SELECT TARGET FOR ELIMINATION</div>
          <button class="target-btn" data-role="Navigator" onclick="triggerAccuse('Navigator')">Navigator</button>
          <button class="target-btn" data-role="Engineer" onclick="triggerAccuse('Engineer')">Engineer</button>
          <button class="target-btn" data-role="Doctor" onclick="triggerAccuse('Doctor')">Doctor</button>
          <button class="target-btn" data-role="Pilot" onclick="triggerAccuse('Pilot')">Pilot</button>
          <button class="target-btn" style="border-color:#555; color:#555;" onclick="closeAccuseModal()" data-i18n="game.accuseModal.cancel">CANCEL</button>
        </div>
      </div>

      <div id="result-modal" class="modal-overlay">
        <div class="modal-box" id="result-box">
          <div class="result-title" id="result-title"></div>
          <div id="result-desc" class="result-desc"></div>
          <div id="result-imposter" class="result-imposter"></div>
          <button class="restart-btn" onclick="location.reload()" data-i18n="game.restart">REBOOT SYSTEM</button>
          <div class="support-message" data-i18n="result.support">Did you enjoy the horror? Please support the dev via the [Support This Game] button below!</div>
        </div>
      </div>
    </div>
  </div>

  <script src="locales.js"></script>
  <script src="game-data.js"></script>
  <script>
    let selectedImposter = null;

    function pickImposter() {
      if (!selectedImposter) {
        selectedImposter = GAME_DATA.crew[Math.floor(Math.random() * GAME_DATA.crew.length)];
      }
      return selectedImposter;
    }

    function getLocalResponse(message, deadCrew) {
      const imposter = pickImposter();
      if (message.startsWith('[ACCUSE]')) {
        const accused = message.replace('[ACCUSE]', '').trim();
        const isCorrect = accused === imposter;
        const templates = isCorrect ? GAME_DATA.accuseVictory : GAME_DATA.accuseDefeat;
        const text = templates[Math.floor(Math.random() * templates.length)].replace(/\{0\}/g, imposter);
        return { result: text, state: isCorrect ? 'victory' : 'defeat', actualImposter: imposter };
      }
      if (message.startsWith('[AUTO-KILL]')) {
        const victim = message.replace('[AUTO-KILL]', '').trim();
        let text = GAME_DATA.killDescriptions[victim] || `System: [EMERGENCY ALERT] ${victim} terminated. [End of execution]`;
        if (Math.random() < 0.6) {
          const alive = GAME_DATA.crew.filter(c => !deadCrew.includes(c) && c !== victim);
          if (alive.length > 0) {
            const witness = alive[Math.floor(Math.random() * alive.length)];
            const testimonies = GAME_DATA.witnessTestimonies[witness];
            const testimony = testimonies[Math.floor(Math.random() * testimonies.length)];
            text += '\n[WITNESS TESTIMONY]\n' + testimony;
          }
        }
        return { result: text, state: 'playing', actualImposter: imposter };
      }
      if (message.startsWith('[WITNESS]')) {
        const match = message.match(/\[WITNESS\]\s+(\w+)\s+witnessed/);
        const witness = match ? match[1] : GAME_DATA.crew[Math.floor(Math.random() * GAME_DATA.crew.length)];
        const testimonies = GAME_DATA.witnessTestimonies[witness] || GAME_DATA.witnessTestimonies.Navigator;
        const text = testimonies[Math.floor(Math.random() * testimonies.length)];
        return { result: text, state: 'playing', actualImposter: imposter };
      }
      const lower = message.toLowerCase();
      let pool;
      if (lower.includes('report') || lower.includes('status')) pool = GAME_DATA.statusResponses;
      else if (lower.includes('interrogate') || lower.includes('crew')) pool = GAME_DATA.interrogateResponses;
      else if (lower.includes('cctv') || lower.includes('log')) pool = GAME_DATA.cctvResponses;
      else if (lower.includes('engine') || lower.includes('reactor')) pool = GAME_DATA.engineResponses;
      else pool = GAME_DATA.genericResponses;
      const text = pool[Math.floor(Math.random() * pool.length)];
      return { result: text, state: 'playing', actualImposter: imposter };
    }

    function applyLocale() {
      document.querySelectorAll('[data-i18n]').forEach(el => {
        const key = el.getAttribute('data-i18n');
        const val = t(key);
        if (val && el.tagName !== 'INPUT') el.textContent = val;
      });
      document.querySelectorAll('[data-i18n-placeholder]').forEach(el => {
        el.placeholder = t(el.getAttribute('data-i18n-placeholder')) || '';
      });
      document.querySelectorAll('.action-btn[data-msg]').forEach(btn => {
        const msg = btn.getAttribute('data-msg');
        btn.textContent = t(`game.buttons.${msg}`);
      });
      document.getElementById('countdown-timer').textContent = t('game.timerPrefix') + '10:00';
    }

    const logEl = document.getElementById('log');
    const inputEl = document.getElementById('input');
    const accuseModal = document.getElementById('accuse-modal');
    const resultModal = document.getElementById('result-modal');
    const resultBox = document.getElementById('result-box');
    
    let history = [];
    let timeRemaining = 600; // 10 minutes in seconds
    let gameTimer = null;
    let autoKillIntervals = [];
    let deadCrew = []; // Track dead crew members
    let gameEnded = false;
    let typingSkipped = false;
    let currentTypingResolver = null;

    // Web Audio API 기반 타이핑/경고 사운드 (mp3 파일 없음)
    let audioCtx = null;
    let lastBeepTime = 0;
    const BEEP_THROTTLE_MS = 50;

    function getAudioContext() {
      if (!audioCtx) audioCtx = new (window.AudioContext || window.webkitAudioContext)();
      return audioCtx;
    }

    function playBeep(char) {
      if (char === ' ' || char === '\n') return;
      const now = Date.now();
      if (now - lastBeepTime < BEEP_THROTTLE_MS) return;
      lastBeepTime = now;
      try {
        const ctx = getAudioContext();
        if (ctx.state === 'suspended') ctx.resume();
        const osc = ctx.createOscillator();
        const gain = ctx.createGain();
        osc.connect(gain);
        gain.connect(ctx.destination);
        osc.type = 'square';
        osc.frequency.value = 800 + Math.random() * 400;
        gain.gain.setValueAtTime(0.1, ctx.currentTime);
        gain.gain.exponentialRampToValueAtTime(0.001, ctx.currentTime + 0.05);
        osc.start(ctx.currentTime);
        osc.stop(ctx.currentTime + 0.05);
      } catch (e) {}
    }

    function playAlarmBeep() {
      try {
        const ctx = getAudioContext();
        if (ctx.state === 'suspended') ctx.resume();
        const osc = ctx.createOscillator();
        const gain = ctx.createGain();
        osc.connect(gain);
        gain.connect(ctx.destination);
        osc.type = 'sine';
        osc.frequency.value = 150;
        gain.gain.setValueAtTime(0.15, ctx.currentTime);
        gain.gain.exponentialRampToValueAtTime(0.001, ctx.currentTime + 0.3);
        osc.start(ctx.currentTime);
        osc.stop(ctx.currentTime + 0.3);
      } catch (e) {}
    }

    // 화면 클릭 시 타자기 스킵 + 오디오 언락 (브라우저 정책)
    document.addEventListener('click', () => { typingSkipped = true; });

    document.addEventListener('click', () => { if (typeof resumeAudioOnUserGesture === 'function') resumeAudioOnUserGesture(); }, { once: true });

    // --- [인트로] 레트로 BIOS 부팅 시퀀스 ---
    function getBootLines() { return t('intro.bootLines'); }
    const bootLogEl = document.getElementById('intro-boot-log');
    const asciiLogoEl = document.getElementById('intro-ascii-logo');
    const pressEnterEl = document.getElementById('intro-press-enter');
    const introScreenEl = document.getElementById('intro-screen');
    let introBootDone = false;
    let introSkipRequested = false;
    let introExitStarted = false;

    function sleep(ms) { return new Promise(r => setTimeout(r, ms)); }

    async function runBootSequence() {
      const BOOT_LINES = getBootLines();
      let prev = '';
      for (const line of BOOT_LINES) {
        if (introSkipRequested) {
          bootLogEl.textContent = BOOT_LINES.join('\n');
          break;
        }
        const base = prev + (prev ? '\n' : '');
        for (let i = 0; i < line.length; i++) {
          if (introSkipRequested) break;
          bootLogEl.textContent = base + line.slice(0, i + 1);
          if (line[i] !== ' ') playBeep(line[i]);
          await sleep(25);
        }
        prev = base + line;
        bootLogEl.textContent = prev;
      }
      if (introSkipRequested) {
        bootLogEl.textContent = BOOT_LINES.join('\n');
      }
      showIntroLogoAndPrompt();
    }

    function showIntroLogoAndPrompt() {
      introBootDone = true;
      asciiLogoEl.classList.add('visible', 'blink');
      pressEnterEl.classList.add('visible', 'blink');
      introSkipRequested = false;
    }

    function startGameFromIntro() {
      if (!introBootDone || introExitStarted) return;
      introExitStarted = true;
      introScreenEl.classList.add('crt-turnoff');
      setTimeout(() => {
        introScreenEl.classList.add('hidden');
        introScreenEl.classList.remove('crt-turnoff');
        startActualGame();
      }, 650);
    }

    function startActualGame() {
      startGameTimer();
      printLine(t('opening.boot'), "role-system");
      printLine(t('opening.target'), "role-system");
      printLine(t('opening.mission'), "role-system");
      printLine(t('opening.location'), "role-system");
      printLine(" ", "line");
      printLine(t('opening.criticalFailure'), "role-alert");
      printLine(t('opening.gateway'), "role-system");
      printLine(t('opening.broughtBack'), "role-system");
      printLine(" ", "line");
      printLine(t('opening.primaryObjective'), "role-system");
      printLine(t('opening.objective1'), "role-system");
      printLine(t('opening.objective2'), "role-system");
      printLine(" ", "line");
      printLine(t('opening.command'), "role-system");
    }

    function resumeAudioOnUserGesture() {
      const ctx = getAudioContext();
      if (ctx.state === 'suspended') ctx.resume();
    }

    document.addEventListener('keydown', (e) => {
      if (e.key === 'Enter' && introScreenEl && !introScreenEl.classList.contains('hidden')) {
        resumeAudioOnUserGesture();
        if (introBootDone) startGameFromIntro();
        else { introSkipRequested = true; }
      }
    });

    document.addEventListener('click', () => {
      if (introScreenEl && !introScreenEl.classList.contains('hidden')) {
        resumeAudioOnUserGesture();
        if (introBootDone) startGameFromIntro();
        else introSkipRequested = true;
      }
    }, { capture: true });

    // ★ 1. Opening Script (window.onload) ★
    window.onload = () => {
      applyLocale();
      runBootSequence();
    };

    // Game Timer and Auto-Kill System
    function startGameTimer() {
      const timerEl = document.getElementById('countdown-timer');
      let elapsed = 0; // Track elapsed time
      
      // Update timer every second
      gameTimer = setInterval(() => {
        if (gameEnded) return;
        
        elapsed++;
        timeRemaining--;
        const minutes = Math.floor(timeRemaining / 60);
        const seconds = timeRemaining % 60;
        timerEl.textContent = t('game.timerPrefix') + `${minutes}:${String(seconds).padStart(2, '0')}`;
        
        // 3-minute auto-kill triggers (at 180s, 360s, 540s elapsed)
        if (elapsed === 180 || elapsed === 360 || elapsed === 540) {
          triggerAutoKill();
        }
        
        // Time's up - all crew dead
        if (timeRemaining <= 0) {
          clearInterval(gameTimer);
          triggerTotalFailure();
        }
      }, 1000);
    }

    async function triggerAutoKill() {
      if (gameEnded) return;
      
      // Get alive crew members
      const aliveCrew = ['Navigator', 'Engineer', 'Doctor', 'Pilot'].filter(crew => !deadCrew.includes(crew));
      
      if (aliveCrew.length === 0) {
        triggerTotalFailure();
        return;
      }
      
      // Randomly select one to kill
      const victim = aliveCrew[Math.floor(Math.random() * aliveCrew.length)];
      deadCrew.push(victim);
      
      // Show glitch effect
      const glitchEl = document.getElementById('kill-glitch');
      const messageEl = document.getElementById('kill-message-text');
      messageEl.textContent = `[EMERGENCY ALERT]\n${victim.toUpperCase()} TERMINATED`;
      glitchEl.classList.add('active');
      
      try {
        const data = getLocalResponse(`[AUTO-KILL] ${victim}`, deadCrew);
        
        // Display kill message
        printLine(`[EMERGENCY ALERT]`, "role-alert");
        const lines = data.result.split('\n');
        let witnessTestimonyFound = false;
        
        for (const line of lines) {
          if (line.trim()) {
            typingSkipped = false;
            if (line.includes("[WITNESS TESTIMONY]") || line.includes("WITNESS TESTIMONY")) {
              witnessTestimonyFound = true;
              await printLine(`[WITNESS TESTIMONY INCOMING]`, "witness-alert", { typewriter: true });
            } else if (witnessTestimonyFound && line.includes(":")) {
              await printLine(line, "witness-testimony", { typewriter: true });
            } else {
              await printLine(line, null, { typewriter: true });
            }
          }
        }
        
        history.push({ role: "assistant", content: data.result });
        
        // Request witness testimony if not already included
        if (!witnessTestimonyFound && aliveCrew.length > 1) {
          setTimeout(() => {
            requestWitnessTestimony(victim, aliveCrew.filter(c => c !== victim));
          }, 2000);
        }
        
        // Remove glitch after 3 seconds
        setTimeout(() => {
          glitchEl.classList.remove('active');
        }, 3000);
        
        // Check if all crew are dead
        if (deadCrew.length >= 4) {
          setTimeout(() => triggerTotalFailure(), 2000);
        }
      } catch (err) {
        printLine(`[ERROR] ${err.message}`, "role-alert");
        glitchEl.classList.remove('active');
      }
    }

    async function requestWitnessTestimony(victim, aliveCrew) {
      if (gameEnded || aliveCrew.length === 0) return;
      
      // Randomly select one witness from alive crew
      const witness = aliveCrew[Math.floor(Math.random() * aliveCrew.length)];
      
      printLine(`[WITNESS TESTIMONY INCOMING]`, "witness-alert");
      
      try {
        const data = getLocalResponse(`[WITNESS] ${witness} witnessed the murder of ${victim}`, deadCrew);
        
        // Display witness testimony with highlight
        const lines = data.result.split('\n');
        for (const line of lines) {
          if (line.trim()) {
            typingSkipped = false;
            if (line.includes(":") && (line.startsWith("Navigator:") || line.startsWith("Engineer:") || 
                line.startsWith("Doctor:") || line.startsWith("Pilot:"))) {
              await printLine(line, "witness-testimony", { typewriter: true });
            } else {
              await printLine(line, null, { typewriter: true });
            }
          }
        }
        
        history.push({ role: "assistant", content: data.result });
      } catch (err) {
        printLine(`[ERROR] ${err.message}`, "role-alert");
      }
    }

    function triggerTotalFailure() {
      if (gameEnded) return;
      gameEnded = true;
      clearInterval(gameTimer);
      
      printLine(t('system.totalFailure'), "role-alert");
      printLine(t('system.allTerminated'), "role-system");
      printLine(t('system.missionFailed'), "role-system");
      
      setTimeout(() => {
        showResult('defeat', 'TOTAL SYSTEM FAILURE. All crew members terminated.', 'Unknown');
      }, 2000);
    }

    // 클래스 결정 헬퍼
    function getLineClass(text, className) {
      let base = "line";
      if (text.startsWith("Navigator:")) base = "role-navigator";
      else if (text.startsWith("Engineer:")) base = "role-engineer";
      else if (text.startsWith("Doctor:")) base = "role-doctor";
      else if (text.startsWith("Pilot:")) base = "role-pilot";
      else if (text.startsWith("[ALERT]")) base = "role-alert";
      else if (text.includes("[SYSTEM]")) base = "role-system";
      else if (text.startsWith(">")) base = "role-user";
      else if (text.includes("[WITNESS TESTIMONY INCOMING]")) base = "witness-alert";
      else if (className) base = className;
      if (className === "witness-testimony" && base !== "witness-testimony") base += " witness-testimony";
      return base;
    }

    // 경고/사망 시 화면 글리치 & 쉐이크
    function triggerVisualShock() {
      playAlarmBeep();
      document.body.classList.add('body-shake');
      const glitchEl = document.getElementById('red-glitch-overlay');
      glitchEl.classList.add('active');
      setTimeout(() => {
        document.body.classList.remove('body-shake');
        glitchEl.classList.remove('active');
      }, 500);
    }

    // ★ 2. 텍스트 출력 함수 (타자기 효과 포함) ★
    function printLine(text, className, options = {}) {
      if (!text) return Promise.resolve();
      const finalClass = getLineClass(text, className) + (className === "witness-testimony" ? " witness-testimony" : "");
      const useTypewriter = options.typewriter === true;

      // 사망/경고 시 화면 글리치 & 쉐이크
      if (/\[EMERGENCY ALERT\]|\[System Failure\]|\[TOTAL SYSTEM FAILURE\]/i.test(text)) {
        triggerVisualShock();
      }

      const div = document.createElement('div');
      div.className = "line " + finalClass;
      logEl.appendChild(div);

      if (useTypewriter) {
        return printLineWithTypewriter(div, text);
      } else {
        div.innerText = text;
        logEl.scrollTop = logEl.scrollHeight;
        return Promise.resolve();
      }
    }

    // 타자기 효과 (한 글자씩 10~15ms)
    function printLineWithTypewriter(div, text) {
      return new Promise(resolve => {
        typingSkipped = false;
        const cursor = document.createElement('span');
        cursor.className = 'typing-cursor';
        div.appendChild(cursor);
        let idx = 0;
        const CHAR_DELAY = 12;

        function typeNext() {
          if (typingSkipped || idx >= text.length) {
            cursor.remove();
            div.innerText = text;
            logEl.scrollTop = logEl.scrollHeight;
            resolve();
            return;
          }
          div.insertBefore(document.createTextNode(text[idx]), cursor);
          playBeep(text[idx]);
          idx++;
          logEl.scrollTop = logEl.scrollHeight;
          setTimeout(typeNext, CHAR_DELAY);
        }
        typeNext();
      });
    }

    // ★ 3. 메시지 전송 (Vercel API 통신) ★
    async function sendMessage(text) {
      if (gameEnded) return;
      if (!text) text = inputEl.value;
      if (!text.trim()) return;

      inputEl.value = '';
      printLine(`> ${text}`, "role-user");
      history.push({ role: "user", content: text });

      try {
        const data = getLocalResponse(text, deadCrew);
        
        // 줄바꿈이 있으면 나눠서 출력 (시스템 트리거 메시지 숨김)
        const lines = data.result.split('\n');
        let executionEndDetected = false;
        
        // 사상자 처리: AI 응답에서 [EMERGENCY ALERT]로 언급된 죽은 인물 즉시 반영
        const deathMatch = data.result.match(/\[EMERGENCY ALERT\].*?(Navigator|Engineer|Doctor|Pilot)/i);
        if (deathMatch && !deadCrew.includes(deathMatch[1])) deadCrew.push(deathMatch[1]);
        
        for (const line of lines) {
          // 시스템 트리거 감지 (showResult용)
          if (line.includes("[End of execution]") || line.includes("End of execution") || line.includes("[RESULT:")) {
            executionEndDetected = true;
          }
          
          // 화면 출력용: 시스템 태그 제거
          let displayText = line
            .replace(/\[End of execution\]/gi, '')
            .replace(/End of execution/gi, '')
            .replace(/\[RESULT:\s*VICTORY\]/gi, '')
            .replace(/\[RESULT:\s*DEFEAT\]/gi, '')
            .replace(/\[REAL_IMPOSTER:\s*[^\]]+\]/gi, '')
            .replace(/Real Imposter Identity Code:\s*\[[^\]]+\]/gi, '')
            .trim();
          
          if (displayText) {
            typingSkipped = false;
            await printLine(displayText, null, { typewriter: true });
          }
        }
        
        history.push({ role: "assistant", content: data.result });

        // 승패 감지 및 결과창 표시
        if (data.state === 'victory' || data.state === 'defeat') {
          // 사상자 처리: 처형된 인물을 deadCrew에 추가
          if (text.startsWith('[ACCUSE]')) {
            const accused = text.replace('[ACCUSE]', '').trim();
            if (accused && !deadCrew.includes(accused)) deadCrew.push(accused);
          }
          
          const delay = executionEndDetected ? 1000 : 2000;
          setTimeout(() => showResult(data.state, data.result, data.actualImposter), delay);
        } else if (executionEndDetected) {
          // 상태가 명확하지 않지만 실행 종료가 감지된 경우, 응답 내용에서 재확인
          const resultText = data.result.toLowerCase();
          if (resultText.includes("victory") || resultText.includes("white fluid")) {
            setTimeout(() => showResult('victory', data.result, data.actualImposter), 1000);
          } else if (resultText.includes("defeat") || resultText.includes("innocent")) {
            setTimeout(() => showResult('defeat', data.result, data.actualImposter), 1000);
          }
        }

      } catch (err) {
        printLine(`[ERROR] ${err.message}`, "role-alert");
      }
    }

    inputEl.addEventListener('keypress', (e) => { if (e.key === 'Enter') sendMessage(); });

    // 모달 제어 - 사상자 처리: 죽은 승무원 버튼 비활성화
    function openAccuseModal() {
      if (gameEnded) return;
      
      const buttons = accuseModal.querySelectorAll('.target-btn[data-role]');
      buttons.forEach(btn => {
        const role = btn.getAttribute('data-role');
        if (deadCrew.includes(role)) {
          btn.disabled = true;
          btn.style.opacity = '0.3';
          btn.style.cursor = 'not-allowed';
          btn.textContent = t('game.accuseModal.deceased') + role;
        } else {
          btn.disabled = false;
          btn.style.opacity = '1';
          btn.style.cursor = 'pointer';
          btn.textContent = role;
        }
      });
      
      accuseModal.classList.add('active');
    }
    function closeAccuseModal() { accuseModal.classList.remove('active'); }
    
    function triggerAccuse(target) {
      if (gameEnded) return;
      closeAccuseModal();
      sendMessage(`[ACCUSE] ${target}`);
    }

    function showResult(state, message, actualImposter) {
      gameEnded = true;
      if (gameTimer) clearInterval(gameTimer);
      
      // Disable all buttons
      document.querySelectorAll('.action-btn, .accuse-btn-main').forEach(btn => {
        btn.disabled = true;
        btn.style.opacity = '0.5';
        btn.style.cursor = 'not-allowed';
      });
      
      // 결과창에 승리/패배 클래스 적용 (기존 구분 클래스 제거 후 추가)
      resultModal.classList.remove('modal-victory', 'modal-defeat');
      if (state === 'victory') {
        resultModal.classList.add('modal-victory');
      } else {
        resultModal.classList.add('modal-defeat');
      }
      resultModal.classList.add('active');
      
      const title = document.getElementById('result-title');
      const desc = document.getElementById('result-desc');
      const imposterEl = document.getElementById('result-imposter');
      
      // Use provided actualImposter or try to extract from message
      let traitorName = actualImposter || "Unknown";
      if (traitorName === "Unknown") {
        const match = message.match(/Identity Code\s*:\s*\[(.*?)\]/i) || message.match(/\[REAL_IMPOSTER:\s*([^\]]+)\]/i);
        if (match) traitorName = match[1].trim();
      }

      if (state === 'victory') {
        title.innerText = t('result.victory.title');
        desc.innerText = t('result.victory.desc');
        imposterEl.innerHTML = t('result.victory.imposterPrefix') + `<strong>${traitorName}</strong>`;
        imposterEl.style.display = "block";
      } else {
        title.innerText = t('result.defeat.title');
        desc.innerText = t('result.defeat.desc');
        imposterEl.innerHTML = t('result.defeat.imposterPrefix') + `<strong>${traitorName}</strong>`;
        imposterEl.style.display = "block";
      }
    }
  </script>
</body>
</html>